# Space_Shooter_game

./: ProjectVision.txt  README.md  Secret Feature Plan.docx  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/l2p/game/: AndroidLauncher.java
assets/: parameters.json
core/src/: parameters.json
core/src/com/l2p/game/: Actor.java  Boss.java  Bosses.java  Enemy.java  GameScreen.java  PlayerCharacter.java  Projectile.java  SpaceShooter.java
core/src/com/l2p/game/PowerUp/: PowerUp.java  PowerUpController.java  PowerUps.java
core/src/com/l2p/game/actor/: Actor.java  Boss.java  Enemy.java  PlayerCharacter.java
core/src/com/l2p/game/actor/abstractProduct/: Actor.java
core/src/com/l2p/game/actor/abstractProducts/: Actor.java
core/src/com/l2p/game/actor/concreteProducts/: Boss.java  Enemy.java  PlayerCharacter.java
core/src/com/l2p/game/actor/controllers/: SpawnController.java  SpawnState.java
core/src/com/l2p/game/actor/factories/: ActorFactory.java  BossFactory.java  EnemyFactory.java  PlayerFactory.java
core/src/com/l2p/game/collision/: CollisionDetector.java  EnemyCollisionDetector.java  Explosion.java  ExplosionController.java  PlayerCollisionDetector.java
core/src/com/l2p/game/collision/State/: CollisionDetectionState.java
core/src/com/l2p/game/collision/services/: CollisionDetectionService.java
core/src/com/l2p/game/composite/: ActorComponent.java
core/src/com/l2p/game/controllers/SpawnController/: SpawnController.java  SpawnState.java
core/src/com/l2p/game/engine/: JSONEngine.java
core/src/com/l2p/game/movement/: AIProjectileMovement.java  BossMovement.java  EnemyMovement.java  Movement.java  PlayerMovement.java
core/src/com/l2p/game/movement/abstractProducts/: Movement.java
core/src/com/l2p/game/movement/concreteProducts/: AIProjectileMovement.java  BossMovement.java  CircularMovement.java  EnemyMovement.java  LinearProjectileMovement.java  PlayerMovement.java
core/src/com/l2p/game/movement/controllers/: MovementController.java
core/src/com/l2p/game/movement/factories/: BossMovementFactory.java  CircularMovementFactory.java  LinearProjectileMovementFactory.java  MovementFactory.java  MovementFactoryBuilder.java  PlayerMovementFactory.java  RegularMovementFactory.java
core/src/com/l2p/game/projectile/: EnemyProjectile.java  FinalBossProjectile.java  MidBossProjectile.java  PlayerProjectile.java  Projectile.java
core/src/com/l2p/game/projectile/abstractProducts/: Projectile.java
core/src/com/l2p/game/projectile/concreteProducts/: EnemyProjectile.java  FinalBossProjectile.java  MidBossProjectile.java  PlayerProjectile.java
core/src/com/l2p/game/projectile/controllers/: LinearProjectileController.java
core/src/com/l2p/game/projectile/factories/: EnemyProjectileFactory.java  FinalBossProjectileFactory.java  MidBossProjectileFactory.java  PlayerProjectileFactory.java  ProjectileFactory.java
core/src/com/l2p/game/world/abstractProducts/: World.java
desktop/: build.gradle
desktop/src/com/l2p/game/: DesktopLauncher.java
(+3 files in other folders)
